{
  "name": "waspakamify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node -e \"console.log('Backend build step: not required')\"",
    "start": "node index.js",
    "dev": "node index.js",
    "worker": "node worker.js",
    "verify:worker-env": "node scripts/verify-worker-env.cjs",
    "cleanup:stale-waba-templates": "node scripts/cleanup-stale-waba-templates.cjs",
    "sync:active-waba-product-indexes": "node scripts/sync-active-waba-product-indexes.cjs",
    "verify:template-waba-scoping": "node scripts/verify-template-waba-scoping.cjs",
    "migrate:workspace-foundation": "node scripts/migrate-workspace-foundation.cjs",
    "verify:workspace-foundation": "node scripts/verify-workspace-foundation.cjs",
    "seed:billing:plans": "node scripts/seed-billing-plans.cjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.58.5",
    "cloudinary": "^2.10.0",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "form-data": "^4.0.0",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.1.2",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.3.4",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "package-lock.json": "^1.0.0",
    "qrcode": "^1.5.4",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1"
  },
  "_moduleAliases": {
    "@modules": "src/modules",
    "@shared": "src/shared",
    "@infra": "src/infra",
    "@core": "src/core"
  },
  "devDependencies": {
    "depcheck": "^1.4.7",
    "madge": "^8.0.0"
  }
}
